<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:layout_marginTop="32dp"
        android:text="@string/AboutIntro" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="40dp"
        android:text="How To Use :-"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/About1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2) The widget on the top of the screen, showing the names of the quantities is scrollable." />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3) The list on the left shows the units you can to convert from, and the list on the right shows the units you can convert to." />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="4) The Currency tab is editable. There are 4 predefined units, namely Dollar, Pound Sterling, Euro and Rupee. These can't be deleted. Only their values maybe changed." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView6"
        android:text="5) A maximum of 6 new units can be added in Currency. To edit an existing unit, type the name of the unit, the new value, and press Edit Existing."
        android:textAppearance="?android:attr/textAppearanceMedium"
         />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView7"
        android:text="6) To delete an existing unit, simply write the name of the unit, and press delete. Writing 'All' or 'all' in the namespace and pressing delete will remove all user-defined units"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:text="Enjoy converting!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>